{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConnectionString": "data source=10.228.20.56;initial catalog=MovieDB;persist security info=True;user id=Sql_Mardom;password=u53rw@rd0w;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
